.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #666349;
}

.main {
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  background-color: #fcf8f5;
  height: 40px;
  width: 100%;
}

.header ul {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  padding: 0;
  justify-content: space-around;
  list-style: none;
}
.header li {
  padding: 0 8px;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-weight: lighter;
  color: #666349;
  font-size: 86px;
  font-family: Roboto Slab;
}

.title,
.description {
  text-align: center;
  color: #666349;

  max-width: 60%;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1900px;
  margin-top: 0
}

.card {
  margin: 1rem;
  background-color: #eaeaead5;
  max-height: 500px;
  flex-basis: 25%;
  padding: 0;
  min-width: 300px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}


.card:hover,
.card:focus,
.card:active {
  color: #666349;
  border-color:#666349;
}
.textbox{
  position: relative;
  object-fit: cover;
  max-height: 300px;
  z-index: 2;
  background-color: #eaeaead5;
}

.card p {
  margin: 1rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #666349;
  ;
}
.card img {
  position: relative;
  z-index: 0;
  min-width: 100%;
  max-width: 100%;
  max-height: 280px;
  object-fit: cover;

  border-radius: inherit;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 4rem;
  }
}
